<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="treeWidgetFiles">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QTableView" name="tableViewDICOMTags"/>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QProgressBar" name="progressBar">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>669</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoad_Directory">
    <property name="title">
     <string>Files...</string>
    </property>
    <addaction name="actionLoad_Directories"/>
    <addaction name="actionLoad_File"/>
    <addaction name="actionLoad_DICOM_Tag_Dictionary"/>
   </widget>
   <addaction name="menuLoad_Directory"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Directories">
   <property name="text">
    <string>Load Directories...</string>
   </property>
  </action>
  <action name="actionLoad_File">
   <property name="text">
    <string>Load File...</string>
   </property>
  </action>
  <action name="actionLoad_DICOM_Tag_Dictionary">
   <property name="text">
    <string>Load DICOM Tag Dictionary...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
